OTHER_FILES += \
    plugins/ahistaa/* \
    plugins/andycapp/* \
    plugins/anonyymitelaimet/* \
    plugins/bashim/* \
    plugins/beetlebailey/* \
    plugins/berkeleymews/* \
    plugins/bloomcounty2015/* \
    plugins/buni/* \
    plugins/businesscat/* \
    plugins/calvinandhobbes/* \
    plugins/ccassandra/* \
    plugins/cheerupemokid/* \
    plugins/commitstrip/* \
    plugins/cyanideandhappiness/* \
    plugins/darthsanddroids/* \
    plugins/dennisthemenace/* \
    plugins/derflix/* \
    plugins/dieselsweeties/* \
    plugins/dilbert/* \
    plugins/dinosaurcomics/* \
    plugins/dirkjan/* \
    plugins/drmcninja/* \
    plugins/einbilder/* \
    plugins/erzaehlmirnix/* \
    plugins/extraordinary/* \
    plugins/fingerpori/* \
    plugins/fminus/* \
    plugins/fokit/* \
    plugins/fokkeensukke/* \
    plugins/fowllanguagecomics/* \
    plugins/foxtrot/* \
    plugins/fredbasset/* \
    plugins/garfield/* \
    plugins/gwtb/* \
    plugins/hagarthehorrible/* \
    plugins/introvertdoodles/* \
    plugins/islieb/* \
    plugins/jaatavaspede/* \
    plugins/kamalaluonto/* \
    plugins/lechat/* \
    plugins/lizclimo/* \
    plugins/loadingartist/* \
    plugins/lunarbaboon/* \
    plugins/lunch/* \
    plugins/lupoalberto/* \
    plugins/lwhag/* \
    plugins/macadamvalley/* \
    plugins/namelesspcs/* \
    plugins/nedroidpicturediary/* \
    plugins/nichtlustig/* \
    plugins/octopuspie/* \
    plugins/pbfcomics/* \
    plugins/peanuts/* \
    plugins/pearlsbeforeswine/* \
    plugins/phdcomics/* \
    plugins/pigknit/* \
    plugins/piratemike/* \
    plugins/poorlydrawnlines/* \
    plugins/poyroot/* \
    plugins/questionablecontent/* \
    plugins/rabbitualoffender/* \
    plugins/sadsacks/* \
    plugins/safelyendangered/* \
    plugins/sarahsscribbles/* \
    plugins/savagechickens/* \
    plugins/shithappens/* \
    plugins/sigmund/* \
    plugins/sinfest/* \
    plugins/smbc/* \
    plugins/swamp/* \
    plugins/theawkwardyeti/* \
    plugins/theboondocks/* \
    plugins/thegamercat/* \
    plugins/thehatandfat/* \
    plugins/theverynearfuture/* \
    plugins/thewhiteboard/* \
    plugins/thingsinsquares/* \
    plugins/truthfacts/* \
    plugins/tubeytoons/* \
    plugins/uneanneeaulycee/* \
    plugins/userfriendly/* \
    plugins/viivijawagner/* \
    plugins/whatawonderfulworld/* \
    plugins/wizardofid/* \
    plugins/wronghands/* \
    plugins/wumo/* \
    plugins/xkcd/* \
    plugins/yodablog/* \
